# contactstore

./: Directory.Packages.props  README.md  Shiny.Maui.ContactStore.slnx  Shiny.Mobile.ContactStore.slnx  build.slnf  global.json  version.json
.github/workflows/: build.yml  sync-skills.yml
samples/Sample.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactDetailViewModel.cs  ContactEditPage.xaml  ContactEditPage.xaml.cs  ContactEditViewModel.cs  ContactListPage.xaml  ContactListPage.xaml.cs  ContactListViewModel.cs  Converters.cs  MauiProgram.cs  Sample.Maui.csproj
src/: Directory.Build.props  Directory.Build.targets  nuget.txt
src/Shiny.Maui.ContactStore/: ContactPermission.cs  Extensions.cs  IContactStore.cs  Shiny.Maui.ContactStore.csproj
src/Shiny.Maui.ContactStore/Internals/: ContactExpressionVisitor.cs  ContactQueryDescriptor.cs  ContactQueryProvider.cs  ExpressionInterpreter.cs
src/Shiny.Maui.ContactStore/Models/: Contact.cs  ContactAddress.cs  ContactDate.cs  ContactEmail.cs  ContactEnums.cs  ContactOrganization.cs  ContactPhone.cs  ContactRelationship.cs  ContactWebsite.cs
src/Shiny.Mobile.ContactStore/: ContactExpressionVisitor.cs  ContactQueryDescriptor.cs  ContactQueryProvider.cs  IContactStore.cs  ServiceCollectionExtensions.cs  Shiny.Mobile.ContactStore.csproj
src/Shiny.Mobile.ContactStore/Models/: Contact.cs  ContactAddress.cs  ContactDate.cs  ContactEmail.cs  ContactEnums.cs  ContactOrganization.cs  ContactPhone.cs  ContactRelationship.cs  ContactWebsite.cs
