<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <MauiVersion>10.0.50</MauiVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50"/>
        <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.1"/>
        <PackageVersion Include="Shiny.Maui.Shell" Version="3.1.1"/>
    </ItemGroup>
</Project>
